{
  "name": "morganestes/terminus-defrost-plugin",
  "description": "A Terminus plugin for defrosting frozen Pantheon sites.",
  "homepage": "https://github.com/morganestes/terminus-defrost-plugin",
  "authors": [
    {
      "name": "Morgan Estes",
      "email": "morgan@morganestes.com",
      "homepage": "https://morganestes.com",
      "role": "Developer"
    },
    {
      "name": "Brian Thompson",
      "email": "bthompson@mindgrub.com",
      "homepage": "https://github.com/rvtraveller",
      "role": "Developer"
    }
  ],
  "type": "terminus-plugin",
  "keywords": [
    "pantheon",
    "terminus",
    "plugin"
  ],
  "support": {
    "issues": "https://github.com/morganestes/terminus-defrost-plugin/issues"
  },
  "license": "MIT",
  "require": {
    "php": "8.2-stable - 8.4-stable"
  },
  "require-dev": {
    "pantheon-systems/terminus": "^3.0 || ^4.0",
    "phpunit/phpunit": "^12.5"
  },
  "autoload": {
    "psr-4": { "MorganEstes\\Terminus\\": "src" }
  },
  "autoload-dev": {
    "psr-4": { "MorganEstes\\Terminus\\Tests\\": "tests" }
  },
  "extra": {
    "terminus": { "compatible-version": "^3.0 || ^4.0" }
  }
}
